<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://www.w3schools.com/w3images/forest.jpg') no-repeat center center fixed; /* Updated background image */
            background-size: cover; 
            color: white;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }

        .card {
            max-width: 800px; 
            margin: auto; 
            padding: 30px; 
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2); 
            background: rgba(0, 0, 0, 0.5); 
            border-radius: 10px; 
            height: auto;
            color: white; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        .card-title {
            font-size: 36px; 
            margin-bottom: 30px; 
            font-weight: bold; 
            color: white; 
        }

        button {
            width: 300px;
            padding: 12px 25px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px; 
            background-color: #35aa4c;
            color: white;
            transition: background-color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }

        button:hover {
            background-color: #23ea12; 
        }

        button:focus {
            outline: none; 
        }

        @media (max-width: 768px) {
            .card {
                width: 90%; 
                padding: 20px; 
            }

            .card-title {
                font-size: 28px; 
            }

            button {
                width: 250px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">Smart Attendance System</h1>
            <button onclick="window.location.href='/register'">Register</button>
            <button onclick="window.location.href='/scan'">Start Scanning</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
